<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Animação com fotos</title>
</head>
<body>
    
    <div class="container">
     <div class="popo">
            
        <img class="mage1" src="assets/img/1.jpg" alt="">
    </div >

    <div class="pop">
         
        <img class="wix
        " src="assets/img/2.jpg" alt="">
    </div >

    <div class="pop">
         
        <img class="mage1" src="assets/img/3.jpg" alt="">
    </div >
    <div class="pop">

        <img class="mage1" src="assets/img/4.jpg" alt="">
    </div >
    
    
 </div>
</body>
</html>
